
export var spanish={
    loginHeader: "Iniciar sesión",
    email: "Correo electrónico",
    password: "Contraseña",
    login: "Login",
    subjects: "Asignaturas",
    sessions: "Sesiones",
    classrooms:"Aulas",
    teachers: "Profesores",
    titles: "Titulaciones",
    groups: "Grupos",
    classRoom: "Aula",
    teacher: "Profesor",
    group: "Grupo",
    subject: "Asignatura",
    session: "Sesión",
    day: "Día",
    startTime: "Hora de inicio",
    length: "Duración",
    color: "Color",
    name: "Nombre",
    RelatedTitles: "Titulaciones relacionadas",
    delete:"Borrar",
    update: "Actualizar",
    create: "Crear",
    semester: "Semestre",
    SelectTitlePlaceholder: "Selecciona una titulación",
    SelectSemesterPlaceholder: "Selecciona un semestre",
    Weekdays:{
        Monday: "Lunes",
        Tuesday: "Martes",
        Wednesday: "Miercoles",
        Thursday: "Jueves",
        Friday: "Viernes",
        Saturdar: "Sabado",
        Sunday:"Domingo",
    },
    updateMsgs:{
        noCollision: " actualizada con colisiones.",
        withCollision: " actualizada sin colisiones."
    },
    loadingMsg: "Cargando contenido",
    createSubject: "Crear asignatura",
    createGroup: "Crear grupo",
    createSession: "Crear sesión",
    createRoom: "Crear aula",
    createTeacher: "Crear profesor",
    createTitle: "Crear titulación",
    sessionDefaultValues: "Valores de sesión por defecto",
    concurrent: "Concurrente",
    checkConcurrency: "Comprobar concurrencia",
    semesters: "Semestres",
    logout: "Cerrar sesión",
    schedule: "Horario"
}