REACT_APP_BACKEND_BASE_URL=http://localhost:8080/rest/TFG-Calendar-REST/1.0.0/

REACT_APP_FIREBASE_API_KEY=AIzaSyA5bTwCX8vqJfTYpf-4mg7UCaLdPSxfpdg
REACT_APP_FIREBASE_AUTH_DOMAIN=tfg-calendar-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tfg-calendar-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=tfg-calendar-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267333612488
REACT_APP_FIREBASE_APP_ID=1:267333612488:web:6ac737c11bf912071146fd
